options:
    cooldown: 180 seconds
    beam_range: 25
    beam_damage: 6
    ignite_duration: 4 seconds
    sun_height: 15

# ---- DOUBLE SNEAK ----
on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "Sun Artifact":

        if {lastSneak_sun::%uuid of player%} is set:
            if difference between now and {lastSneak_sun::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak_sun::%uuid of player%}
                cruelSun(player)
                stop

        set {lastSneak_sun::%uuid of player%} to now


# ---- CRUEL SUN ----
function cruelSun(p: player):

    if {sun_cd::%uuid of {_p}%} is set:
        send action bar "&cOn cooldown!" to {_p}
        stop

    set {cruel_sun_active::%uuid of {_p}%} to true

    apply fire resistance to {_p} for 20 seconds
    apply strength 1 to {_p} for 20 seconds

    # 🌑 PRE-ACTIVATION
    play sound "entity.warden.heartbeat" at location of {_p}
    play sound "entity.ghast.warn" at location of {_p}

    set time of world of {_p} to day

    wait 5 ticks

    # 🌞 SUN SPAWN
    play sound "entity.ender_dragon.growl" at location of {_p}
    play sound "entity.blaze.ambient" at location of {_p}
    play sound "block.beacon.power_select" at location of {_p}

    send title "&6☀ CRUEL SUN ☀" with subtitle "&cThe sun awakens..." to {_p}

    set {_ticks} to 0

    set {_sunLoc} to location of {_p}
    add {@sun_height} to y-coordinate of {_sunLoc}

    while {_ticks} < 300:
        if {cruel_sun_active::%uuid of {_p}%} is not set:
            stop


        # 🌊 PULSE
        set {_pulse} to 2.5 + (sin({_ticks} * 5) * 0.5)

        # 🔊 AMBIENT (every 10 ticks)
        if {_ticks} - (10 * floor({_ticks} / 10)) = 0:
            play sound "entity.blaze.burn" at {_sunLoc}
            play sound "block.fire.ambient" at {_sunLoc}

        # 🌞 CORE
        loop 80 times:
            set {_r} to random number between 0 and {_pulse}
            set {_theta} to random number between 0 and 360
            set {_phi} to random number between -90 and 90

            set {_x} to {_r} * cos({_phi}) * cos({_theta})
            set {_y} to {_r} * sin({_phi})
            set {_z} to {_r} * cos({_phi}) * sin({_theta})

            set {_loc} to {_sunLoc}
            add {_x} to x-coordinate of {_loc}
            add {_y} to y-coordinate of {_loc}
            add {_z} to z-coordinate of {_loc}

            draw 1 of dust using dustOption(rgb(255,200,50), 1.2) at {_loc}

        # 🌞 OUTER SHELL
        loop 40 times:
            set {_theta2} to random number between 0 and 360
            set {_phi2} to random number between -90 and 90

            set {_x2} to {_pulse} * cos({_phi2}) * cos({_theta2})
            set {_y2} to {_pulse} * sin({_phi2})
            set {_z2} to {_pulse} * cos({_phi2}) * sin({_theta2})

            set {_loc2} to {_sunLoc}
            add {_x2} to x-coordinate of {_loc2}
            add {_y2} to y-coordinate of {_loc2}
            add {_z2} to z-coordinate of {_loc2}

            draw 1 of dust using dustOption(rgb(255,140,0), 1) at {_loc2}

        # ☄️ FLARES
        if random integer between 1 and 8 = 1:
            play sound "entity.blaze.shoot" at {_sunLoc}
            play sound "entity.firework_rocket.blast" at {_sunLoc}

        # 🔥 HEAT AURA
        loop players in radius 6 of {_sunLoc}:
            if loop-player is not {_p}:
                damage loop-player by 1
                ignite loop-player for 1 second
                play sound "entity.player.hurt_on_fire" at loop-player

        # 💚 HEALING BEAM SHOTS
        
        set {_m2} to {_ticks}
        remove (20 * floor({_ticks} / 20)) from {_m2} # every 20 ticks (~1 sec)

        if {_m2} = 0:
            play sound "block.beacon.power_select" at {_sunLoc}
            play sound "entity.evoker.cast_spell" at {_sunLoc}

            set {_start} to {_sunLoc}
            set {_end} to location of {_p}

            set {_dx} to x of {_end} - x of {_start}
            set {_dy} to y of {_end} - y of {_start}
            set {_dz} to z of {_end} - z of {_start}

            set {_dist} to sqrt({_dx}^2 + {_dy}^2 + {_dz}^2)
            set {_steps} to {_dist} * 2

            loop {_steps} times:
                set {_t} to loop-number / {_steps}

                set {_beamLoc} to {_start}
                add {_dx} * {_t} to x-coordinate of {_beamLoc}
                add {_dy} * {_t} to y-coordinate of {_beamLoc}
                add {_dz} * {_t} to z-coordinate of {_beamLoc}

                # 🌿 Main green beam
                draw 6 of dust using dustOption(rgb(0,255,100), 1.5) at {_beamLoc}

                # ✨ Glow layer
                draw 3 of dust using dustOption(rgb(150,255,150), 1.2) at {_beamLoc}

            # 💚 Heal on impact
            heal {_p} by 2

            # ✨ Impact burst on player
            loop 20 times:
                set {_angle} to random number between 0 and 360
                set {_radius} to random number between 0 and 1

                set {_x} to cos({_angle}) * {_radius}
                set {_z} to sin({_angle}) * {_radius}


            play sound "entity.player.levelup" at {_p}

        # 💥 BEAMS
        set {_m} to {_ticks}
        remove (40 * floor({_ticks} / 40)) from {_m}

        if {_m} = 0:
            play sound "block.beacon.ambient" at {_sunLoc}

            set {_targets::*} to players in radius {@beam_range} of {_p}
            remove {_p} from {_targets::*}

            if size of {_targets::*} > 0:
                set {_target} to random element out of {_targets::*}

                play sound "entity.blaze.shoot" at {_sunLoc}

                set {_start} to {_sunLoc}
                set {_end} to location of {_target}

                set {_dx} to x of {_end} - x of {_start}
                set {_dy} to y of {_end} - y of {_start}
                set {_dz} to z of {_end} - z of {_start}

                set {_dist} to sqrt({_dx}^2 + {_dy}^2 + {_dz}^2)
                set {_steps} to {_dist} * 2

                loop {_steps} times:
                    set {_t} to loop-number / {_steps}

                    set {_beamLoc} to {_start}
                    add {_dx} * {_t} to x-coordinate of {_beamLoc}
                    add {_dy} * {_t} to y-coordinate of {_beamLoc}
                    add {_dz} * {_t} to z-coordinate of {_beamLoc}

                    draw 6 of dust using dustOption(rgb(255,100,0), 1.5) at {_beamLoc}
                    draw 4 of dust using dustOption(rgb(255,255,0), 1.2) at {_beamLoc}

                damage {_target} by {@beam_damage}
                ignite {_target} for {@ignite_duration}

                play sound "entity.generic.explode" at location of {_target}
                play sound "entity.dragon_fireball.explode" at location of {_target}

        add 1 to {_ticks}
        wait 1 tick

    # 💀 FINAL NUKE
    play sound "entity.lightning_bolt.thunder" at {_sunLoc}

    loop 100 times:
        set {_angle} to random number between 0 and 360
        set {_pitch} to random number between -90 and 90
        set {_dist} to random number between 1 and 8

        set {_x} to cos({_pitch}) * cos({_angle}) * {_dist}
        set {_y} to sin({_pitch}) * {_dist}
        set {_z} to cos({_pitch}) * sin({_angle}) * {_dist}

        set {_boom} to {_sunLoc}
        add {_x} to x-coordinate of {_boom}
        add {_y} to y-coordinate of {_boom}
        add {_z} to z-coordinate of {_boom}

        draw 5 of dust using dustOption(rgb(255,100,0), 1.5) at {_boom}

    play sound "entity.generic.explode" at {_sunLoc}

    delete {cruel_sun_active::%uuid of {_p}%}

    set {sun_cd::%uuid of {_p}%} to true
    wait 800 ticks
    delete {sun_cd::%uuid of {_p}%}
