# ============================================
# Sun Artifact - PrismaSMP
# Double sneak to summon the Cruel Sun.
# A massive fireball spawns in the sky and
# shoots fire beams at nearby enemies every
# 2 seconds, igniting and damaging them.
# ============================================

options:
    cooldown: 40 seconds
    sun_duration: 15 seconds
    beam_range: 25
    beam_damage: 6
    ignite_duration: 4 seconds
    sun_height: 15

# ---- DOUBLE SNEAK DETECTION ----
on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "Sun Artifact":

        if {lastSneak_sun::%uuid of player%} is set:
            if difference between now and {lastSneak_sun::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak_sun::%uuid of player%}
                cruelSun(player)
                stop

        set {lastSneak_sun::%uuid of player%} to now

# ---- CRUEL SUN ----
function cruelSun(p: player):
    if {sun_cd::%uuid of {_p}%} is set:
        send action bar "&8&l[&6Sun Artifact&8&l] &cOn cooldown!" to {_p}
        stop

    set {cruel_sun_active::%uuid of {_p}%} to true

    # Spawn the fireball high in the sky above the caster
    set {_sunLoc} to location of {_p}
    add {@sun_height} to y-coordinate of {_sunLoc}
    set {_sun} to spawn fireball at {_sunLoc}
    set {cruel_sun_entity::%uuid of {_p}%} to {_sun}

    # Make it huge and stationary
    set size of {_sun} to 5
    set velocity of {_sun} to vector(0, 0, 0)

    # Fire resistance for caster
    apply fire resistance to {_p} for 20 seconds
    apply strength 1 to {_p} for 20 seconds

    # Dramatic activation
    play sound "entity.ghast.warn" at location of {_p} for {_p}
    play sound "entity.blaze.ambient" at location of {_p} for {_p}
    send title "&6&l☀ CRUEL SUN ☀" with subtitle "&cThe sun has awakened its wrath..." to {_p} for 3 seconds
    send action bar "&8&l[&6Sun Artifact&8&l] &6The Cruel Sun rises!" to {_p}

    # Broadcast to all nearby players
    loop players in radius {@beam_range} of {_p}:
        if loop-player is not {_p}:
            send title "&6&l☀ CRUEL SUN ☀" with subtitle "&cRun... it sees you." to loop-player for 3 seconds

    # ---- MAIN LOOP — fire beams every 2 seconds ----
    set {_ticks} to 0
    set {_maxTicks} to {@sun_duration} / 1 second * 20

    while {_ticks} < {_maxTicks}:
        if {cruel_sun_active::%uuid of {_p}%} is set:

            # Keep the fireball locked in the sky above the caster
            set {_sunLoc} to location of {_p}
            add {@sun_height} to y-coordinate of {_sunLoc}
            teleport {_sun} to {_sunLoc}
            set velocity of {_sun} to vector(0, 0, 0)

            # Constant swirling fire particles around the sun
            set {_angle} to ({_ticks} * 15) mod 360
            set {_px} to sin({_angle}) * 3
            set {_pz} to cos({_angle}) * 3
            set {_pLoc} to location of {_sun}
            add {_px} to x-coordinate of {_pLoc}
            add {_pz} to z-coordinate of {_pLoc}
            draw 10 of dust using dustOption(rgb(255, 150, 0), 1) at {_pLoc}
            draw 5 of dust using dustOption(rgb(255, 50, 0), 1) at {_pLoc}

            # Every 40 ticks (2 seconds) fire a beam at a random nearby enemy
            if {_ticks} mod 40 = 0:
                set {_target} to (random element out of (players in radius {@beam_range} of {_p}) where [input is not {_p}])

                if {_target} is set:
                    # Draw a beam of particles from the sun down to the target
                    set {_beamStart} to location of {_sun}
                    set {_beamEnd} to location of {_target}

                    set {_bX} to (x-coordinate of {_beamEnd}) - (x-coordinate of {_beamStart})
                    set {_bY} to (y-coordinate of {_beamEnd}) - (y-coordinate of {_beamStart})
                    set {_bZ} to (z-coordinate of {_beamEnd}) - (z-coordinate of {_beamStart})

                    set {_dist} to sqrt({_bX}*{_bX} + {_bY}*{_bY} + {_bZ}*{_bZ})
                    set {_steps} to round({_dist} * 2)

                    set {_i} to 0
                    while {_i} < {_steps}:
                        set {_t} to {_i} / {_steps}
                        set {_iLoc} to location of {_sun}
                        add ({_bX} * {_t}) to x-coordinate of {_iLoc}
                        add ({_bY} * {_t}) to y-coordinate of {_iLoc}
                        add ({_bZ} * {_t}) to z-coordinate of {_iLoc}
                        draw 3 of dust using dustOption(rgb(255, 100, 0), 1) at {_iLoc}
                        draw 2 of dust using dustOption(rgb(255, 255, 0), 1) at {_iLoc}
                        add 1 to {_i}

                    # Deal damage and ignite target
                    damage {_target} by {@beam_damage}
                    ignite {_target} for {@ignite_duration}
                    draw 40 of dust using dustOption(rgb(255, 50, 0), 1) at location of {_target}
                    play sound "entity.blaze.shoot" at location of {_target} for {_target}
                    play sound "entity.blaze.shoot" at location of {_target} for {_p}

                    send action bar "&6&l[☀] &cYou have been struck by the Cruel Sun!" to {_target}
                    send action bar "&6&l[☀] &6Beam fired at &f%name of {_target}%&6!" to {_p}

            add 1 to {_ticks}
            wait 1 tick

    # ---- SUN EXPIRES ----
    # Final explosion burst
    draw 200 of dust using dustOption(rgb(255, 150, 0), 1) at location of {_sun}
    draw 100 of dust using dustOption(rgb(255, 255, 0), 1) at location of {_sun}
    draw 100 of dust using dustOption(white, 1) at location of {_sun}
    play sound "entity.generic.explode" at location of {_sun} for {_p}
    play sound "entity.ghast.death" at location of {_sun} for {_p}
    strike lightning effect at location of {_sun}

    # Remove the fireball
    kill {_sun}

    # Cleanup
    delete {cruel_sun_active::%uuid of {_p}%}
    delete {cruel_sun_entity::%uuid of {_p}%}

    send title "&6&l☀ CRUEL SUN ☀" with subtitle "&7The sun retreats..." to {_p} for 2 seconds
    send action bar "&8&l[&6Sun Artifact&8&l] &7The Cruel Sun fades." to {_p}

    # Cooldown
    set {sun_cd::%uuid of {_p}%} to true
    wait {@cooldown}
    delete {sun_cd::%uuid of {_p}%}
    send action bar "&8&l[&6Sun Artifact&8&l] &aCruel Sun ready!" to {_p}
