options:
    cooldown: 180 seconds
    roar_range: 50
    sound_range: 100
    effect_duration: 10 seconds

on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "☬ Artifact of Ares ☬":

        if {lastSneak.ares::%uuid of player%} is set:
            if difference between now and {lastSneak.ares::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak.ares::%uuid of player%}
                aresRoar(player)
                stop

        set {lastSneak.ares::%uuid of player%} to now

function aresRoar(p: player):
    if {ares_cd::%{_p}%} is set:
        send action bar "&4&l[&c☬ Artifact of Ares ☬&4&l] &cOn cooldown!" to {_p}
        stop

    loop all players:
        if distance between loop-player and {_p} <= {@sound_range}:
            play sound "entity.warden.roar" at loop-player

    apply strength 3 to {_p} for 15 seconds
    apply darkness 1 to {_p} for 15 seconds
    draw 300 of crimson spore at location of {_p}
    draw 1 of explosion emitter at location of {_p}

    set {_count} to 0

    loop players in radius {@roar_range} around {_p}:
        if loop-player is not {_p}:
            apply nausea 1 to loop-player for {@effect_duration}
            apply weakness 1 to loop-player for {@effect_duration}
            apply slowness 2 to loop-player for {@effect_duration}

            send action bar "&4&l[&c☬ Artifact of Ares ☬&4&l] &cYou have been struck with fear!" to loop-player

            add 1 to {_count}

            loop 16 times:
                if loop-player is online:
                    play sound "entity.warden.heartbeat" with volume 1.5 and pitch 0.8 at loop-player
                wait 0.5 seconds

    send action bar "&4&l[&c☬ ares Roar&4&l] &cRoar struck &4%{_count}% &cenemy players!" to {_p}

    set {ares_cd::%{_p}%} to true
    wait {@cooldown}
    delete {ares_cd::%{_p}%}
    send action bar "&4&l[&c☬ ares Roar&4&l] &aReady!" to {_p}
