# ============================================
# Bloodshed Artifact - PrismaSMP
# Double sneak to unleash a Bloodshed Roar
# ============================================

options:
    cooldown: 180 seconds
    roar_range: 50
    sound_range: 100
    effect_duration: 10 seconds

# ---- DOUBLE SNEAK DETECTION ----
on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "☬ Bloodshed Artifact ☬":

        if {lastSneak.bloodshed::%uuid of player%} is set:
            if difference between now and {lastSneak.bloodshed::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak.bloodshed::%uuid of player%}
                bloodshedRoar(player)
                stop

        set {lastSneak.bloodshed::%uuid of player%} to now

# ---- COOLDOWN CHECK + ROAR ----
function bloodshedRoar(p: player):
    if {bloodshed_cd::%{_p}%} is set:
        send action bar "&4&l[&c☬ Bloodshed Roar&4&l] &cOn cooldown!" to {_p}
        stop

    # Sound — play roar for everyone nearby
    loop all players:
        if distance between loop-player and {_p} <= {@sound_range}:
            play sound "entity.warden.roar" with volume 2 and pitch 0.7 at loop-player

    # Self buffs
    apply strength 3 to {_p} for 15 seconds
    apply darkness 1 to {_p} for 15 seconds
    draw 300 of crimson spore at location of {_p}
    draw 1 of explosion emitter at location of {_p}

    send title "&4&l☬ BLOODSHED ROAR ☬" with subtitle "&cEnemies tremble before you..." to {_p} for 3 seconds
    send action bar "&4&l[&c☬ Bloodshed Roar&4&l] &cYou unleash a savage roar!" to {_p}

    # Fear all nearby players
    set {_count} to 0

    loop players in radius {@roar_range} around {_p}:
        if loop-player is not {_p}:
            apply nausea 1 to loop-player for {@effect_duration}
            apply weakness 1 to loop-player for {@effect_duration}
            apply slowness 2 to loop-player for {@effect_duration}

            send title "&4&l☬ BLOODSHED ROAR ☬" with subtitle "&cRUN!" to loop-player for 2 seconds
            send action bar "&4&l[&c☬ Bloodshed Roar&4&l] &cYou have been struck with fear!" to loop-player

            add 1 to {_count}

            loop 16 times:
                if loop-player is online:
                    play sound "entity.warden.heartbeat" with volume 1.5 and pitch 0.8 at loop-player
                wait 0.5 seconds

    send action bar "&4&l[&c☬ Bloodshed Roar&4&l] &cRoar struck &4%{_count}% &cenemy players!" to {_p}

    # Start cooldown
    set {bloodshed_cd::%{_p}%} to true
    wait {@cooldown}
    delete {bloodshed_cd::%{_p}%}
    send action bar "&4&l[&c☬ Bloodshed Roar&4&l] &aReady!" to {_p}
