options:
    cooldown: 120 seconds
    despawn_time: 30 seconds

on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "☠ Artifact of Hades ☠":

        if {lastSneak.hades::%uuid of player%} is set:
            if difference between now and {lastSneak.hades::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak.hades::%uuid of player%}
                summonArmy(player)
                stop

        set {lastSneak.hades::%uuid of player%} to now


function summonArmy(p: player):

    if {hades_cd_end::%uuid of {_p}%} is set:
        set {_remaining} to difference between {hades_cd_end::%uuid of {_p}%} and now
        set {_secs} to ceil({_remaining} / 1000)
        send action bar "&8&l[&0☠ Artifact of Hades ☠&8&l] &8On cooldown! &7(%{_secs}%s)" to {_p}
        stop

    # Remove old army
    dismissArmy({_p})

    # Effects
    loop all players:
        if distance between loop-player and {_p} <= 30:
            play sound "entity.wither.spawn" with volume 2 and pitch 0.6 at loop-player

    draw 200 of dust using dustOption(black, 1) at location of {_p}
    draw 100 of dust using dustOption(gray, 1) at location of {_p}

    send title "&f" with subtitle "&8&l☠ UNDEAD RESURRECTION ☠" to {_p} for 3 seconds

    set {_loc1} to location of {_p}
    add vector(2, 0, 0) to {_loc1}

    set {_loc2} to location of {_p}
    add vector(-
