options:
    cooldown: 90 seconds
    ability_duration: 15 seconds
    radius: 20
    ring_ticks: 160

on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "⚕ Artifact of Hermes ⚕":

        if {lastSneak_hermes::%uuid of player%} is set:
            if difference between now and {lastSneak_hermes::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak_hermes::%uuid of player%}

                if {hermes_active::%uuid of player%} is not set:
                    hermesAbility(player)
                stop

        set {lastSneak_hermes::%uuid of player%} to now

function hermesAbility(p: player):
    if {hermes_cd::%uuid of {_p}%} is set:
        send action bar "&cHermes On cooldown!" to {_p}
        stop

    set {hermes_active::%uuid of {_p}%} to true

    apply speed 4 to {_p} for {@ability_duration}
    apply haste 2 to {_p} for {@ability_duration}

    loop players in radius {@radius} of {_p}:
        if loop-player is not {_p}:
            apply slowness 5 to loop-player for {@ability_duration}
            apply mining fatigue 4 to loop-player for {@ability_duration}
            draw 40 of dust using dustOption(rgb(255, 215, 0), 1) at location of loop-player
            send subtitle "&7The messenger strips your speed..." to loop-player for 2 seconds
            send action bar "&e&l[⚕] &cYou have been slowed by Hermes!" to loop-player

    draw 80 of dust using dustOption(rgb(255, 215, 0), 1) at location of {_p}
    draw 40 of dust using dustOption(white, 1) at location of {_p}
    play sound "entity.enderman.teleport" at location of {_p} for {_p}

    send title "&e&l⚕ Speed of Olympus ⚕" with subtitle "&7The world slows around you..." to {_p} for 3 seconds
    send action bar "&8&l[&eHermes&8&l] &eSpeed of Olympus active!" to {_p}

    hermesRing({_p})

    wait {@ability_duration}

    delete {hermes_active::%uuid of {_p}%}
    send action bar "&8&l[&eHermes&8&l] &7Speed of Olympus faded." to {_p}

    set {hermes_cd::%uuid of {_p}%} to true
    wait {@cooldown}
    delete {hermes_cd::%uuid of {_p}%}
    send action bar "&6⚕ &eArtifact of Hermes ⚕ &aready!" to {_p}

function hermesRing(p: player):
    set {_ringTick} to 0

    while {_ringTick} < {@ring_ticks}:
        if {hermes_active::%uuid of {_p}%} is set:

            set {_step} to 0
            while {_step} < 36:
                set {_angle} to {_step} * 10
                set {_rx} to sin({_angle}) * {@radius}
                set {_rz} to cos({_angle}) * {@radius}
                set {_rLoc} to location of {_p}
                add {_rx} to x-coordinate of {_rLoc}
                add {_rz} to z-coordinate of {_rLoc}
                set y-coordinate of {_rLoc} to y-coordinate of location of {_p}
                draw 1 of dust using dustOption(rgb(255, 215, 0), 1) at {_rLoc}
                add 1 to {_step}

            add 1 to {_ringTick}
            wait 2 ticks
        else:
            stop
