# ============================================
# Shadow Artifact - PrismaSMP
# Double sneak to teleport + freeze + assassinate
# ============================================

options:
    cooldown: 60 seconds
    freeze_duration: 2 seconds
    detection_range: 20
    assassination_window: 1.5 seconds
    assassination_multiplier: 2

on load:
    clear {frozen::*}

# ---- DOUBLE SNEAK DETECTION ----
on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "☾ Shadow Artifact ☾":

        if {lastSneak::%uuid of player%} is set:
            if difference between now and {lastSneak::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak::%uuid of player%}
                shadowBlink(player)
                stop

        set {lastSneak::%uuid of player%} to now

# ---- COOLDOWN CHECK + BLINK ----
function shadowBlink(p: player):
    if {shadow_cd::%{_p}%} is set:
        send action bar "&8&l[&7Shadow Blink&8&l] &cOn cooldown!" to {_p}
        stop

    set {_target} to (random element out of (players in radius {@detection_range} of {_p}) where [input is not {_p}])

    if {_target} is not set:
        send action bar "&8[&7Shadow Blink&8] &cNo target in range!" to {_p}
        stop

    # Caster particles — purple shadow theme
    draw 80 of dust using dustOption(purple, 1) at location of {_p}
    play sound "entity.enderman.teleport" to {_p} at location of {_p}

    # Teleport caster to target
    teleport {_p} to location of {_target}

    # Target particles — gray freeze theme
    draw 60 of dust using dustOption(gray, 1) at location of {_target}
    draw 60 of dust using dustOption(white, 1) at location of {_target}
    play sound "entity.elder_guardian.curse" to {_target} at location of {_target}

    send title "&8&l☾ SHADOW BLINK ☾" with subtitle "&7You have been marked..." to {_target} for 2 seconds
    send action bar "&8&l[&7Shadow Artifact&8&l] &7Target frozen!" to {_p}

    # Freeze the target
    freezePlayer({_target}, {@freeze_duration})

    # Open assassination window
    set {assassination_target::%{_p}%} to {_target}
    set {assassination_window::%{_p}%} to true
    send action bar "&8&l[&7Shadow Artifact&8&l] &6Assassination window open!" to {_p}

    wait {@assassination_window}

    if {assassination_window::%{_p}%} is set:
        delete {assassination_window::%{_p}%}
        delete {assassination_target::%{_p}%}
        send action bar "&8&l[&7Shadow Artifact&8&l] &cAssassination window closed!" to {_p}

    # Start cooldown
    set {shadow_cd::%{_p}%} to true
    wait {@cooldown}
    delete {shadow_cd::%{_p}%}
    send action bar "&8&l[&7Shadow Blink&8&l] &aReady!" to {_p}

# ---- ASSASSINATION WINDOW ----
on damage:
    if {assassination_window::%uuid of attacker%} is set:
        if victim is {assassination_target::%uuid of attacker%}:
            set damage to damage * {@assassination_multiplier}

            delete {assassination_window::%uuid of attacker%}
            delete {assassination_target::%uuid of attacker%}

            # Red assassination particles
            draw 60 of dust using dustOption(red, 1) at location of victim
            draw 20 of dust using dustOption(rgb(139, 0, 0), 1) at location of victim
            play sound "entity.player.attack.crit" to attacker at location of attacker

            send title "&4&l✦ ASSASSINATION ✦" with subtitle "&cDouble damage dealt!" to attacker for 2 seconds
            send action bar "&8&l[&7Shadow Artifact&8&l] &4&lAssassination!" to attacker

# ---- FREEZE FUNCTION ----
function freezePlayer(t: player, d: timespan):
    set {frozen::%{_t}%} to location of {_t}
    send action bar "&8&l[&7Shadow Artifact&8&l] &cYou are frozen!" to {_t}
    apply slowness 255 to {_t} for {_d}
    apply mining fatigue 255 to {_t} for {_d}
    apply blindness to {_t} for 1 second

    set {_ticks} to {_d} / 1 tick
    loop {_ticks} times:
        if {frozen::%{_t}%} is set:
            teleport {_t} to {frozen::%{_t}%}
        wait 1 tick

    delete {frozen::%{_t}%}
    send action bar "&8&l[&7Shadow Artifact&8&l] &aYou are free!" to {_t}
    remove slowness from {_t}
    remove mining fatigue from {_t}

# ---- PREVENT FROZEN PLAYERS MOVING ----
on player move:
    if {frozen::%player%} is set:
        cancel event
        teleport player to {frozen::%player%}
