options:
    cooldown: 30 seconds
    storm_duration: 30 seconds
    lightning_cooldown: 3 seconds
    lightning_range: 15
    buff_duration: 35 seconds
    rain_interval: 10 ticks
    rain_radius: 25
    bolts_per_tick: 2

on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool does not contain "✱ Tempest Artifact ✱":
        stop

    set {_uuid} to uuid of player

    # =============================
    # STORM ACTIVE → LIGHTNING MODE
    # =============================
    if {sea_storm_active::%{_uuid}%} is set:

        if {sea_waiting_second::%{_uuid}%} is set:
            delete {sea_waiting_second::%{_uuid}%}
            callLightning(player)
            stop

        set {sea_waiting_second::%{_uuid}%} to true
        wait 10 ticks
        delete {sea_waiting_second::%{_uuid}%}
        stop

    # =============================
    # STORM INACTIVE → SUMMON MODE
    # =============================
    if {sea_waiting_second::%{_uuid}%} is set:
        delete {sea_waiting_second::%{_uuid}%}
        summonSeaStorm(player)
        stop

    set {sea_waiting_second::%{_uuid}%} to true
    wait 10 ticks
    delete {sea_waiting_second::%{_uuid}%}

function summonSeaStorm(p: player):
    if {sea_cd::%uuid of {_p}%} is set:
        send action bar "&8&l[&b✱ Tempest Artifact&8&l] &cOn cooldown!" to {_p}
        stop
    set weather in world of {_p} to thunder
    set {sea_storm_active::%uuid of {_p}%} to true
    apply resistance 1 to {_p} for {@buff_duration}
    apply strength 1 to {_p} for {@buff_duration}
    apply speed 1 to {_p} for {@buff_duration}
    draw 80 of dust using dustOption(rgb(100, 100, 255), 1) at location of {_p}
    draw 40 of dust using dustOption(white, 1) at location of {_p}
    strike lightning effect at location of {_p}
    play sound "entity.lightning_bolt.thunder" at location of {_p} for {_p}
    send title "&b&l⚡ TEMPEST ⚡" with subtitle "&7The storm answers your call..." to {_p} for 3 seconds
    send action bar "&8&l[&bSea Artifact&8&l] &bStorm active! Double sneak to strike lightning!" to {_p}
    stormRainLoop({_p})
    wait {@storm_duration}
    if {sea_storm_active::%uuid of {_p}%} is set:
        delete {sea_storm_active::%uuid of {_p}%}
        delete {sea_lightning_cd::%uuid of {_p}%}
        set weather in world of {_p} to clear
        send title "&b&l⚡ TEMPEST ⚡" with subtitle "&7The storm fades..." to {_p} for 2 seconds
        send action bar "&8&l[&bSea Artifact&8&l] &7Storm has ended." to {_p}
    set {sea_cd::%uuid of {_p}%} to true
    wait {@cooldown}
    delete {sea_cd::%uuid of {_p}%}
    send action bar "&8&l[&bSea Artifact&8&l] &aTempest ready!" to {_p}

function stormRainLoop(p: player):
    while {sea_storm_active::%uuid of {_p}%} is set:
        loop {@bolts_per_tick} times:
            set {_x} to (random number between -{@rain_radius} and {@rain_radius})
            set {_z} to (random number between -{@rain_radius} and {@rain_radius})
            set {_loc} to location of {_p}
            add {_x} to x-coordinate of {_loc}
            add {_z} to z-coordinate of {_loc}
            set {_loc} to highest block at {_loc}
            strike lightning effect at {_loc}
        wait {@rain_interval}

function callLightning(p: player):
    if {sea_lightning_cd::%uuid of {_p}%} is set:
        send action bar "&8&l[&b✱ Tempest Artifact&8&l] &cLightning on cooldown!" to {_p}
        stop

    set {_target} to (random element out of (players in radius {@lightning_range} of {_p}) where [input is not {_p}])
    if {_target} is not set:
        send action bar "&8&l[&b✱ Tempest Artifact&8&l] &cNo target in range!" to {_p}
        stop

    # ⚡ Visual lightning
    strike lightning effect at location of {_target}

    # ⚡ EXTRA DAMAGE (custom)
    damage {_target} by 3 hearts

    # Optional: extra effects (makes it feel stronger)
    set {_target} on fire for 3 seconds
    apply slowness 2 to {_target} for 2 seconds

    draw 60 of dust using dustOption(rgb(255, 255, 0), 1) at location of {_target}
    play sound "entity.lightning_bolt.thunder" at location of {_target} for {_p}

    send action bar "&8&l[&b✱ Tempest Artifact&8&l] &eStrike!" to {_p}
    send title "&e&l⚡ STRUCK ⚡" with subtitle "&cYou have been struck by lightning!" to {_target} for 2 seconds

    set {sea_lightning_cd::%uuid of {_p}%} to true
    wait {@lightning_cooldown}
    delete {sea_lightning_cd::%uuid of {_p}%}
    send action bar "&8&l[&b✱ Tempest Artifact&8&l] &aLightning ready!" to {_p}
