# ============================================
# Wind Artifact - PrismaSMP
# Double sneak to dash forward + slow falling
# ============================================

options:
    cooldown: 6 seconds
    dash_power: 3.5
    slow_fall_duration: 1 second

# ---- DOUBLE SNEAK DETECTION ----
on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "Wind Artifact":

        if {lastSneak_wind::%uuid of player%} is set:
            if difference between now and {lastSneak_wind::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak_wind::%uuid of player%}
                windDash(player)
                stop

        set {lastSneak_wind::%uuid of player%} to now

# ---- DASH FUNCTION ----
function windDash(p: player):
    if {wind_cd::%{_p}%} is set:
        send action bar "&8&l[&aWind Artifact&8&l] &cOn cooldown!" to {_p}
        stop

    # Get the direction the player is facing and launch them
    set {_yaw} to yaw of {_p}
    set {_x} to sin({_yaw} * -1) * {@dash_power}
    set {_z} to cos({_yaw}) * {@dash_power}
    set velocity of {_p} to vector({_x}, 0.5, {_z})

    # Apply slow falling for 1 second
    apply slow falling to {_p} for {@slow_fall_duration}

    # Visuals and sound
    draw 60 of dust using dustOption(rgb(150, 255, 150), 1) at location of {_p}
    draw 30 of dust using dustOption(white, 1) at location of {_p}
    play sound "entity.breeze.wind_burst" at location of {_p} for {_p}

    send action bar "&8&l[&aWind Artifact&8&l] &aWhoosh!" to {_p}

    # Cooldown
    set {wind_cd::%{_p}%} to true
    wait {@cooldown}
    delete {wind_cd::%{_p}%}
    send action bar "&8&l[&aWind Artifact&8&l] &aDash ready!" to {_p}
