
# ---- DOUBLE SNEAK ----
on toggle sneak:
    if player is not sneaking:
        stop
    if name of player's offhand tool contains "✱ Artifact of Zues ✱":
        if {lastSneak_storm::%uuid of player%} is set:
            if difference between now and {lastSneak_storm::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak_storm::%uuid of player%}
                stormBurst(player)
                stop
        set {lastSneak_storm::%uuid of player%} to now
        
# ---- ABILITY ----
function stormBurst(p: player):
    set {_p} to {_p}
    # lightning burst
    loop all players in radius 25 around {_p}:
        if loop-player is not {_p}:
            strike lightning at loop-player
            strike lightning at loop-player
            strike lightning at loop-player
    set {stormcrit::%uuid of {_p}%} to true

    set {_radius} to 3
    set {_baseHeight} to 5

    loop 500 times:
        set {_center} to location of {_p}
        add {_baseHeight} to y-coordinate of {_center}

        # 3 stacked rings with manual layer index
        set {_layer} to 0
        while {_layer} < 3:
            set {_layer} to {_layer} + 1
            set {_yOffset} to ({_layer} - 2) * 0.15
            set {_r} to {_radius} - (abs({_layer} - 2) * 0.15)

            # 120 points = every 3 degrees
            set {_step} to 0
            while {_step} < 120:
                set {_step} to {_step} + 1
                set {_angle} to {_step} * 3
                set {_x} to {_r} * sin({_angle})
                set {_z} to {_r} * cos({_angle})
                set {_loc} to {_center}
                add {_x} to x-coordinate of {_loc}
                add {_z} to z-coordinate of {_loc}
                add {_yOffset} to y-coordinate of {_loc}
                draw 1 of dust using dustOption(rgb(255, 255, 200), 2.5) at {_loc}

        wait 1 tick

    delete {stormcrit::%uuid of {_p}%}
    
on damage:
    attacker is a player
    victim is a player
    if {stormcrit::%uuid of attacker%} is true:
        if attacker is not on ground:
            strike lightning at victim

on lightning strike:
    loop all players in radius 3 around event-location:
        if name of loop-player's offhand tool contains "✱ Artifact of Zues ✱":
            heal loop-player by 2
