options:
    cooldown: 180 seconds
    roar_range: 50
    sound_range: 100
    effect_duration: 10 seconds

on toggle sneak:
    if player is not sneaking:
        stop
    if name of player's offhand tool contains "☬ Artifact of Ares ☬":
        if {lastSneak.ares::%uuid of player%} is set:
            if difference between now and {lastSneak.ares::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak.ares::%uuid of player%}
                aresRoar(player)
                stop
        set {lastSneak.ares::%uuid of player%} to now

function aresRoar(p: player):
    if {ares_cd_end::%uuid of {_p}%} is set:
        set {_remaining} to {ares_cd_remaining::%uuid of {_p}%}
        send action bar "&4&l[&c☬ Ares ☬&4&l] &cThe war god rests... &7(%{_remaining}%s)" to {_p}
        stop

    loop all players:
        if distance between loop-player and {_p} <= {@sound_range}:
            play sound "entity.warden.roar" at loop-player

    apply strength 3 to {_p} for 15 seconds
    apply darkness 1 to {_p} for 15 seconds
    draw 300 of crimson spore at location of {_p}
    draw 1 of explosion emitter at location of {_p}

    set {_count} to 0
    loop players in radius {@roar_range} around {_p}:
        if loop-player is not {_p}:
            apply nausea 1 to loop-player for {@effect_duration}
            apply weakness 1 to loop-player for {@effect_duration}
            apply slowness 2 to loop-player for {@effect_duration}
            send action bar "&4&l[&c☬ Artifact of Ares ☬&4&l] &cYou have been struck with fear!" to loop-player
            add 1 to {_count}
            loop 16 times:
                if loop-player is online:
                    play sound "entity.warden.heartbeat" with volume 1.5 and pitch 0.7 at loop-player
                wait 0.5 seconds

    send action bar "&4&l[&c☬ Ares ☬&4&l] &cRoar struck &4%{_count}% &cenemy players!" to {_p}

    set {ares_cd_end::%uuid of {_p}%} to true
    set {_cd_secs} to 180

    while {_cd_secs} > 0:
        if {ares_cd_end::%uuid of {_p}%} is not set:
            stop
        set {ares_cd_remaining::%uuid of {_p}%} to {_cd_secs}
        send action bar "&4&l[&c☬ Ares ☬&4&l] &cThe war god rests... &7(%{_cd_secs}%s)" to {_p}
        remove 1 from {_cd_secs}
        wait 20 ticks

    delete {ares_cd_end::%uuid of {_p}%}
    delete {ares_cd_remaining::%uuid of {_p}%}
    send action bar "&4&l[&c☬ Ares ☬&4&l] &4The war god stirs!" to {_p}
    play sound "block.beacon.power_select" at {_p}
