options:
    cooldown: 120 seconds

on toggle sneak:
    if player is not sneaking:
        stop

    if name of player's offhand tool contains "✱ Artifact of Zues ✱":

        if {storm_active::%uuid of player%} is true:
            send action bar "&e&l[&6✱ Zeus ✱&e&l] &cStorm Burst is already active!" to player
            stop

        if {storm_cd_end::%uuid of player%} is set:
            if {storm_cd_end::%uuid of player%} > now:
                set {_remaining} to difference between {storm_cd_end::%uuid of player%} and now
                stop
            else:
                delete {storm_cd_end::%uuid of player%}

        if {lastSneak_storm::%uuid of player%} is set:
            if difference between now and {lastSneak_storm::%uuid of player%} <= 0.5 seconds:
                delete {lastSneak_storm::%uuid of player%}
                stormBurst(player)
                stop

        set {lastSneak_storm::%uuid of player%} to now


function stormBurst(p: player):
    set {storm_active::%uuid of {_p}%} to true
    set {stormcrit::%uuid of {_p}%} to true
    set {stormPillars::%uuid of {_p}%} to 7

    if {storm_active::%uuid of {_p}%} is not true:
        stop
    if {stormPillars::%uuid of {_p}%} is not set:
        stop

    loop all players in radius 25 around {_p}:
        if loop-player is not {_p}:
            strike lightning at loop-player
            wait 0.7 seconds
            strike lightning at loop-player
            wait 0.7 seconds
            strike lightning at loop-player

    play sound "entity.wolf_angry.death" to {_p}

    loop 500 times:
        if {storm_active::%uuid of {_p}%} is not true:
            stop
        if {stormPillars::%uuid of {_p}%} is not set:
            stop

        set {_activePillars} to {stormPillars::%uuid of {_p}%}
        set {_center} to location of {_p}
        add 5 to y-coordinate of {_center}

        set {_pillarIndex} to 0
        loop 7 times:
            add 1 to {_pillarIndex}

            if {_pillarIndex} <= {_activePillars}:
                set {_angle} to ({_pillarIndex} - 1) * (360 / 7)
                set {_px} to 2.2 * sin({_angle})
                set {_pz} to 2.2 * cos({_angle})

                set {_yStep} to 0
                while {_yStep} < 8:
                    set {_ploc} to {_center}
                    add {_px} to x-coordinate of {_ploc}
                    add {_pz} to z-coordinate of {_ploc}
                    add ({_yStep} * 0.35) to y-coordinate of {_ploc}
                    draw 1 of dust using dustOption(rgb(255, 255, 180), 2.2) at {_ploc}
                    add 1 to {_yStep}

                set {_capLoc} to {_center}
                add {_px} to x-coordinate of {_capLoc}
                add {_pz} to z-coordinate of {_capLoc}
                add 2.8 to y-coordinate of {_capLoc}
                draw 1 of dust using dustOption(rgb(255, 255, 100), 3) at {_capLoc}

        wait 1 tick
    if {storm_active::%uuid of {_p}%} is true:
        endStormBurst({_p})


function endStormBurst(p: player):
    if {storm_active::%uuid of {_p}%} is not true:
        stop
    delete {storm_active::%uuid of {_p}%}
    delete {stormcrit::%uuid of {_p}%}
    delete {stormPillars::%uuid of {_p}%}

    set {storm_cd_end::%uuid of {_p}%} to now
    add {@cooldown} to {storm_cd_end::%uuid of {_p}%}

    set {_cd_secs} to 120
    while {_cd_secs} > 0:
        if {storm_cd_end::%uuid of {_p}%} is not set:
            stop
        send action bar "&e&l[&6✱ Zeus ✱&e&l] &eThe storm recovers... &7(%{_cd_secs}%s)" to {_p}
        remove 1 from {_cd_secs}
        wait 20 ticks

    delete {storm_cd_end::%uuid of {_p}%}
    send action bar "&e&l[&6✱ Zeus ✱&e&l] &6Thunder strikes again!" to {_p}
    play sound "entity.lightning_bolt.thunder" at {_p}


on damage:
    attacker is a player

    if {stormcrit::%uuid of attacker%} is true:
        if attacker is not on ground:
            if {stormPillars::%uuid of attacker%} > 0:
                remove 1 from {stormPillars::%uuid of attacker%}

                strike lightning at victim
                play sound "entity.lightning_bolt.impact" at victim

                set {_remaining} to {stormPillars::%uuid of attacker%}
                send action bar "&e&l[&6✱ Zeus ✱&e&l] &6%{_remaining}% &ebolts remaining!" to attacker

                if {stormPillars::%uuid of attacker%} <= 0:
                    endStormBurst(attacker)


on lightning strike:
    loop all players in radius 3 around event-location:
        if name of loop-player's offhand tool contains "✱ Artifact of Zues ✱":
            heal loop-player by 3
